# DepartmentStore

./: DepartmentStore.sln  README.md
DepartmentStore.Data/: DepartmentStore.Data.csproj
DepartmentStore.Data.EF/: DepartmentStore.Data.EF.csproj  DepartmentStoreDbContext.cs
DepartmentStore.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  ContactConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  SystemConfigConfiguration.cs
DepartmentStore.Data.EF/Extensions/: ModelBuilderExtensions.cs
DepartmentStore.Data.EF/Repository/: Repository.cs
DepartmentStore.Data.EF/UnitOfWork/: UnitOfWork.cs
DepartmentStore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Color.cs  Contact.cs  Feedback.cs  Function.cs  Language.cs  Order.cs  OrderDetail.cs  Page .cs  Permissions.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  Size.cs  Slide.cs  SystemConfig.cs  WholePrice.cs
DepartmentStore.Data/Enums/: OrderStatus.cs  PaymentMethod.cs  Status.cs
DepartmentStore.Data/Interface/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetadata.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
DepartmentStore.Infrastructure/: DepartmentStore.Infrastructure.csproj
DepartmentStore.Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
DepartmentStore.Infrastructure/SharedKernel/: DomainEntity.cs
DepartmentStore.Service/: DepartmentStore.Service.csproj
DepartmentStore.Utilities/: DepartmentStore.Utilities.csproj
DepartmentStore.Web/: DepartmentStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
DepartmentStore.Web/Controllers/: HomeController.cs
DepartmentStore.Web/Data/: ApplicationDbContext.cs
DepartmentStore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DepartmentStore.Web/Models/: ErrorViewModel.cs
DepartmentStore.Web/Views/: _ViewImports.cshtml
DepartmentStore.Web/Views/Shared/: _Layout.cshtml
