<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DepartmentStore.Web-2E39EB92-142E-413D-B7BF-D5200AF9CAF3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentStore.Common\DepartmentStore.Common.csproj" />
    <ProjectReference Include="..\DepartmentStore.Data.EF\DepartmentStore.Data.EF.csproj" />
    <ProjectReference Include="..\DepartmentStore.Data\DepartmentStore.Data.csproj" />
    <ProjectReference Include="..\DepartmentStore.Infrastructure\DepartmentStore.Infrastructure.csproj" />
    <ProjectReference Include="..\DepartmentStore.Service\DepartmentStore.Service.csproj" />
    <ProjectReference Include="..\DepartmentStore.Utilities\DepartmentStore.Utilities.csproj" />
  </ItemGroup>

</Project>
