<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implimentation\" />
    <Folder Include="AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentStore.Data.EF\DepartmentStore.Data.EF.csproj" />
    <ProjectReference Include="..\DepartmentStore.Data\DepartmentStore.Data.csproj" />
    <ProjectReference Include="..\DepartmentStore.Utilities\DepartmentStore.Utilities.csproj" />
  </ItemGroup>

</Project>
